<!DOCTYPE html>
<html>
  <title>Hidden Leaf Village</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    </head>
    <div style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.deviantart.com%2Fiennidesign%2Fart%2FHidden-Leaf-Village-Landscape-The-Best-498322084&psig=AOvVaw0t4PINmcsHKlwldbSoe4MZ&ust=1615141661190000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKi-_dqlnO8CFQAAAAAdAAAAABAP');">
      <style>
        body {
          background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/76612106-8aba-4097-9619-baee44cc3b5f/d88ors4-ef4d783b-66ee-4863-ac29-a9b45e7ae82a.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNzY2MTIxMDYtOGFiYS00MDk3LTk2MTktYmFlZTQ0Y2MzYjVmXC9kODhvcnM0LWVmNGQ3ODNiLTY2ZWUtNDg2My1hYzI5LWE5YjQ1ZTdhZTgyYS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.N4Qjeea-ZUJu2lmHJeEGVg9ErFlk3OVzTTEiFYzWTMs");
          background-repeat: no-repeat;
           background-size: cover;
        }
      </style>
      <center>
        <h1>
          &#128509; Welcome to the Hidden Leaf Village
        </h1>
      <h2>
        <p><b>
          Do you feel its interesting? ❤️ Tweet me 👉
          <a href="https://twitter.com/saurabh_thakre_">@saurabh_thakre</a>. You can find this
          project on
          <a href="https://www.github.com/saurabh-thakre/">GitHub</a>.
        </p>
      </h2>

      <div class="box"></div>
      <div class="boxed">
        <div>
          <div id="cbox">
            <p class="botText">
              <span><h2>🍔 Hi! I'm a Shinobi, My name is Uzumaki Naruto and One day I will become Hokage ❤️</span>
            </p>
          </div>
      </center>
    </body>
    </html>
